spring.application.name=shortener
server.port=9096
# Enable Actuator metrics
management.endpoints.web.exposure.include=*

# Use StatsD as metrics export
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.host=graphite
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.protocol=udp
management.metrics.export.statsd.flavor=etsy
management.metrics.export.statsd.polling-frequency=10s
logging.level.org.springframework.boot.actuate.autoconfigure.metrics.export.statsd=DEBUG
